
INCLUDEPATH += $$PWD



HEADERS += \
    $$PWD/db_user.h \
    $$PWD/newusrdlg.h \
    $$PWD/landinguser.h \
    $$PWD/editusrdlg.h \
    $$PWD/usrlanddlg.h \
    $$PWD/usermainwid.h \
    $$PWD/userbtnbar.h
	
SOURCES += \
    $$PWD/db_user.cpp \
    $$PWD/newusrdlg.cpp \
    $$PWD/landinguser.cpp \
    $$PWD/editusrdlg.cpp \
    $$PWD/usrlanddlg.cpp \
    $$PWD/usermainwid.cpp \
    $$PWD/userbtnbar.cpp

FORMS += \
    $$PWD/newusrdlg.ui \
    $$PWD/usrlanddlg.ui \
    $$PWD/usermainwid.ui




